@import "~/src/const/_var.sass"


.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $main-height
    background-image: linear-gradient( to right, #4facfe 0%, #00f2fe 100%)
    .info
        text-align: center
        button
            height: 40px
            font-style: 24px
        .storybook
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            padding: 6px 8px
            background-color: #fff
            border-radius: 5px
            outline: 2px solid #1EA7FD
            .icon
                fill:#FF5719
                width: 100px
                transition: all 0.3s
            &:hover
                .icon
                    fill: #fff
