@import "~/src/const/_var.sass"


.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $main-height
    background-image: linear-gradient( to right, #4facfe 0%, #00f2fe 100%)
    .info
        text-align: center
        button
            height: 60px
            font-style: 24px
