.canvas
    background-color: #fff
    min-height: 100%
    overflow: hidden


.component-wrapper
    margin: 12px
    border: 1px solid #fff
    padding: 12px
    border-radius: 3px
    &:hover
        border-color: #d9d9d9

.component
    pointer-events: none