@import "~/src/const/_var.sass"

.header
    padding: 0 24px

    .left
        float: left
    .right
        float: right


.main
    min-height: $main-height

.footer
    text-align: center
    background-color: #f7f7f7
    border-top:  1px solid #e8e8e8e8