.container
    padding: 24px 0
    width: 1200px
    margin: 0 auto
    display: flex
    height: 100%

    .left
        width: 120px
    .right
        flex: 1
        margin-left: 60px
        height: 100%